/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	scroll-behavior: smooth;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#pageWrapper{
	position:relative;
	top:60px;
}

/*----BODY----*/
body {
	font-family: 'Avenir Next', sans-serif;
	background-color: #000;
	color: #333;
}

/*---- NAVIGATION ----*/
nav a {
	padding: 15px;
	font-size: 24px;
	color: #f2f2f2;
	text-align: center;
	text-decoration: none;
}
nav button {
	margin: .2rem 2%;
	padding: 5px;
	background-color: transparent;
	border: none;
	font-size: 1.6rem;
	color: #f2f2f2;
}
#navWrapper {
	top: 0;
	width: 100%;
	z-index: 50;
	background-color: darken($primaryColorDark, 10);
	
	position: fixed;
}
nav {
	ul {
		list-style-type: none;
		padding: 0;
		margin: 20px;
	}
	ul li a:hover {
		color: $secondaryColorLight;
	}
	ul.hide {
		display: none;
	}
	.hydrated {
		font-size: 30px;
	}
	.active{
		background-color: darken($primaryColorDark, 15);
	}
}
/*---MAIN NAV---*/
#tabs {
	ul li a {
		display: block;
		padding: 1rem 2%;
		text-decoration: none;
		color: #f2f2f2cc;
		border-top: 1px solid #0000004d;
	}
	ul li a:hover {
		color: $secondaryColorLight;
	}
}

/*---CONTACT NAV---*/
#contact {
	h5 {
		font-size: 24px;
		color: #f2f2f2cc;
		padding: 0 2%;
		margin: 10px;
	}
	ul {
		display: flex;
		justify-content: space-around;
	}
	.hydrated {
		font-size: 40px;
	}
}

/*-----All header color change and bottom border color-----*/
h3 {
	border-bottom: solid 5px $primaryColor;
	text-align: center;
	font-size: 24px;
	padding: 0;
	margin: 0;
	width: fit-content;
}

main {
	position: relative;
}
/*---HOME PAGE---*/
#homeWrapper {
	height: 100vh;
	background-color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
}

#home {
	text-align: center;
	margin: 40px;
	h1 {
		margin: 0;
		padding: 0;
		font-size: 3em;
		color: $primaryColorDark;
	}
	h2 {
		color: #f2f2f2;
	}
}

/*---ABOUT ME---*/
#bioWrapper {
	height: 100%;
	padding: 80px 20px 0;
	line-height: 1.5;
	color: #f2f2f2;
	display: grid;
	grid-template-columns: 1fr;
	ul {
		list-style-type: none;
		font-size: 50px;
		margin: 0;
		display: flex;
	}
	.hydrated {
		font-size: 72px;
		color: $secondaryColorLight;
	}
}
#bio{
	grid-row: 1;
}
#bioInfo{
	grid-row: 3;
}

#photo{
	display: flex;
    justify-content: center;
	padding: 10px;
	margin: 0;
	grid-row: 2;
	img{
	width: 100%;
	}
}

/*---ARTICLES---*/
#articleWrapper {
	margin: 0;
	padding: 80px 20px 0;
	height: 100%;
	color: #f2f2f2;
}

#article {
	padding: 20px 0 0 0;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}

.flex {
	margin: 20px 10px;
	width: 90%;
	border: solid 3px $primaryColorDark;
	border-radius: 10px;
	display: flex;
	flex-direction: column;

	h4 {
		background-color: $primaryColorDark;
		text-align: center;
		font-size: 12 px;
		padding: 10px;
		margin: 0;
	}
	img {
		width: 100%;
	}
	p {
		padding: 10px;
	}
	button {
		margin: 5px;
		padding: 5px;
		border: none;
		display: flex;
		font-size: 16px;
		justify-content: flex-end;
		background-color: rgba(0, 0, 0, 0);

		a {
			color: $secondaryColorLight;
			text-decoration: none;
			font-weight: 700;
		}
	}
}

/*--IMAGES--*/

/*---PROJECTS---*/
#projectsWrapper {
	margin: 0;
	padding: 80px 20px 0;
	height: 100%;
	color: #f2f2f2;

	#projects div {
		padding: 20px 0 0 0;
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-items: center;
	}

	img {
		margin: 0;
		padding: 0;
		width: 100%;
	}
}

/*----- Articles -----*/
#articleOne {
	display: grid;
	color: #f2f2f2;
	line-height: 1.5;
	grid-template-columns: 1fr;
	padding: 0 2%;

	img{
		margin: 10px;
		width: 95%;
	}

	a{
		text-decoration: none;
		color: $secondaryColor;
	}
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
